/*Fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'Proxima_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@bdi: #dddddd;
@problems-color: #e8e8e8;

/*Basic settings*/
html {
	font-size: 10px;
}
body {
 .reg()
 }
 a:hover {
text-decoration: none;
 }

button, input, a, textarea {
&:focus {
	outline: none;
}
}
.button {
	padding: 1rem 3rem;
	border-radius: 10px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	}
	.button:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}


.form {
	&-input {
	display: block;
	margin: 2rem 0;
width: 100%;
border: 1px solid @bdi;
padding: 1.5rem;
border-radius: 10px;
}
label {
	position: absolute;
	left: 50%;
    transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	background-color: @light;
	font-size: 1.3rem;
	
}
&-btn {
	display: block;
	height: 5.5rem;
	width: 100%;
	font-size: 1.6rem;

}

}


/*Typography*/
section {
	padding: 10rem 0;
}


/*main*/
main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
background-size: cover;
}
.main-content {
	margin-top: 10rem;
}
h1 {
	margin-top: 0;
	margin-bottom: 4rem;
	.bold();
	font-size: 4rem;
	line-height: 1.45;
	text-transform: uppercase;
}
.main-subtitle {
	margin-bottom: 4rem;
font-size: 2.4rem;
}
.work {
display: inline-block;
padding: 3rem 5rem;
color: @light;
text-align: center;
background-color: @icons-color;
border: none;
border-radius: 2010px;
strong {
	font-size: 3rem;
	.bold();
}
}
.main-trigger {
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
	display: block;
	margin-top: 3rem;
}

.main-form 	{
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
	border: none;
	border-radius: 20px;
}
.mfh {
	margin-bottom: 4rem;
	font-size: 1.8rem;
	b {
		font-size: 1.9rem;
	}

}

small {
	display: block;
	margin-top: 1.5rem;
}
.header {
height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}


/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
		font-size: 2rem;	
		margin-bottom: 3rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
	p {
		display: inline-block;
		width: 80%;
font-size: 1.4rem;

	}
}


section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	
	
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/features/right-arrow.svg) center no-repeat;
background-size: 70%;
}

/*Секция с ценами*/

.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/*Карточки с ценами*/
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		border-radius: 20px;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
			
			
		}
	}
	&-tag {
		display: block;
	margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();


	}
	&-list {
		padding:0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&::before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}

			}
		}
	}


	/*Секция с отзывами*/
	.feedback-slider {
		border-radius: 20px;
	}

	.feedback {
		position: relative;
		background: url(../img/feedback/feedback-bg.png) no-repeat center;
		background-size: cover;
		&-text {
			position: relative;
			margin-top: 2rem;
			border: 2px solid @icons-color;
			padding: 1rem;
			font-style: italic;
			&::before {
				content:'';
				display: block;
				position: absolute;
				top: -2rem;
				left: 4rem;
				width: 2rem;
				height: 2rem;
				background-color: @light;
				border: 2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius: 100px;
				transform: skewX(30deg);
			}
		}
		&-next-btn {
			right: -4rem;
			border-radius: 150px;
		}
		&-prev-btn {
			left: -4rem;
			border-radius: 150px;

		}
		&-slider {
			padding: 5rem 6rem;
			background-color: @light;
			box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			.media {
				margin-top: 3rem;
				font-size: 1.4rem;
				h4 {
					.bold()

				}
			}
			p {
				font-size: 1.6rem;
			}
			&-btn {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 4rem;
				height: 5rem;
				background-color: @icons-color;
				border: none;
				img {
					width: 50%;
				}
			}
		}
		&-form {
			margin-top: 59px;
			padding: 4rem 10rem;
			background-color: @light;
			text-align: center;
			border-radius: 20px;
			h3 {
				.bold();
			font-size: 2rem;
			margin-bottom: 1rem;
			}
			label {
				transform: translate(-50%, 7px) ;
			}

		}
		&-btn {
			max-width: 30rem;
			margin: auto;
		}
	}

	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30%;
	}

	.scheme {
		background: #fff url(../img/scheme/scheme-bg.png) bottom right -20rem no-repeat;
		background-size: 65rem;
		&-box {
			min-height: 30rem;
			h3 {
				.bold();
				font-size: 2rem;
			}
		}

	}


.all-iclusive {
	background-color: @bg-light;
	margin-top: -11rem;
	.media{
		min-height: 11rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
	}
}
	.circle {
		display: inline-block;
		background-color: @icons-color;
		width: 100%;
		height: 100%;
		border-radius: 50%;

		&-border {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			padding: 0.3rem;
			border: 2px solid @icons-color;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			.bold ();
			color: @light;
			font-size: 2rem;
		}
	}


.problems{
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&::before {
					content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				


			}
			padding-left: 4rem;
			position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li::before {
				background: url(../img/problems/krest.svg) center no-repeat;
				background-size: 70%;
			}
			


		}
		&_good {
			ul li::before {
				background: url(../img/problems/checked.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/*Модальные окна*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		background-color: @light;
		left: 50px;
	top: 10%;
	transform: translateX(220%);
	padding: 4rem 6rem;
	border-radius: 20px;
	border: none;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}

	&-close {
		position: absolute;
		top: 0;
		right: -2.8rem;
		width: 3.5rem;
		border-radius: 7px;
		border: none;
		text-align: center;
		background-color: transparent;
		font-size: 1.7rem;
		color: @light;

	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}



@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}

	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;

		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
		.feedback {
			&-form{
				label {
					transform: translate(-50%, -50%) ;
				}
			}
}
.hand {
	display: none;
}
.all-iclusive {
	text-align: center;
}
.problems {
	&-list {
		min-height: auto;
		margin-bottom: 2rem;
	}
	&-woman {
		display: none;
	}
}

}
@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block{
			p{
				width: 60%;
			}
		}
	}
	.feedback {
&-next-btn {
			right: 0;
		}
		&-prev-btn {
			left: 0;

		}
}
.scheme {
	background: none;
	text-align: center;
	&-block {
		height: auto;
	}
}
.all-iclusive {
	text-align: center;
}
.problems {
	&-list {
		min-height: auto;
		margin-bottom: 2rem;

	}
	&-woman {
		display: none;
	}
}
}